; Does it omit comments?
[testsection1]
testkeystr1 = string1
testkeystr2 = string2
testkeystrlonger = ThisStringIsLongerThanTheBufferToReadThisBufferMustBeIncreasedOtherwiseItWillBeReadOnlyPartiallyWhichIsNotCorrectWithDynamicMemoryAllocation
      testspace = WillItSkipSpace

testkeyint1 = 100
testkeyint2 = 201
testkeyint3 = 2
[testsection2]
testkeystrsec2 = string1sec2

[testsection3]
testkeyintsec3 = 90
[testsectioncomment] ; will it skip inline comments in sections?
testsectionkeycomment = comment ; and in comments?

[testsectionSpaces]       
[testsectionComment] ; comment

; key declaration checking - what if:
; 1. Ends with EOF?
; 2. Has EOF instead of value?
; 3. Has EOF instead of '='?

[testsectionEOF]
testsectionkeyEOF = DoesWorkForEOFEnding