; Does it omit comments?
[testsection]
testkeystr1 = string1
testkeystr2 = string2
testkeystrlonger = ThisStringIsLongerThanTheBufferToReadThisBufferMustBeIncreasedOtherwiseItWillBeReadOnlyPartiallyWhichIsNotCorrectWithDynamicMemoryAllocation
testkeyint1 = 100
testkeyint2 = 200
