; Does it omit comments?
[testsection1]
testkeystr1 = string1
testkeystr2 = string2
testkeystrlonger = ThisStringIsLongerThanTheBufferToReadThisBufferMustBeIncreasedOtherwiseItWillBeReadOnlyPartiallyWhichIsNotCorrectWithDynamicMemoryAllocation
      testspace = WillItSkipSpace

testkeyint1 = 100
testkeyint2 = 201
testkeyint3 = 2
[testsection2]
testkeystrsec2 = string1sec2

[testsection3]
testkeyintsec3 = 90
[testsectioncomment] ; will it skip inline comments in sections?
testsectionkeycomment = comment ; and in comments?

[testsectionSpaces]       
[testsectionComment] ; comment


[testsectionEOF]
testsectionkeyEOF = DoesWorkForEOFEnding

; key declaration checking - what if:
; 1. Starts with non-alphabetic char?
; 2. Has non-alphanumeric char inside?
; 3. Has something non-space between '='?
; 4. Has an inline comment?
; 5. Has no value specified? (+ instead of value, EOF occurs?)
; 6. Has no name specified?
; 7. Ends with EOF?