; Does it omit comments?
[testsection1]
testkeystr1 = string1
testkeystr2 = string2
testkeystrlonger = ThisStringIsLongerThanTheBufferToReadThisBufferMustBeIncreasedOtherwiseItWillBeReadOnlyPartiallyWhichIsNotCorrectWithDynamicMemoryAllocation
      testspace = WillItSkipSpace

testkeyint1 = 100
testkeyint2 = 200
testkeyint3 = 2
[testsection2]
testkeystrsec2 = string1sec2

[testsection3]
testkeyintsec3 = 90
[testsectioncomment] ; will it skip inline comments in sections?
testsectionkeycomment = comment ; and in comments?

;[]
[testsectionSpaces]       
[testsectionComment] ; comment
[testsectionInvalid]    this is invalid

[testsectionEOF]
testsectionkeyEOF = DoesWorkForEOFEnding